* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, Helvetica, sans-serif
}


:root {
    --backgroud-branco: #fff;
    --background-light: #e0e0e0;
    --main-color: #6c63ff;
    --backgroud-dark: #2c2c2e;
    --background-black: #070707;
    --silver-color: #979597;
    --border-radius-btn: 0.75rem;
}

body {
    background-color: var(--background-light);
}

/* Version mobile */

.hero {
    display: flex;
    flex-flow: column wrap;
    height: 100dvh;
    width: 100dvw;
    background-image:
    linear-gradient(to top, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.2)) ,
    url("../img/hero-img.webp");
    background-size: cover;       
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    height: 100dvh;
    width: 100dvw;
    place-content: center;
    text-align: center;
    gap: 1.7rem;
    padding: 2rem;
    justify-items: center;
}

.hero-content > h1 {
    grid-row: 1 / 3;
    color: var(--backgroud-branco);
    font-size: 2.3rem;
    line-height: 4rem;
}

.hero-content p {
    grid-row: 3 / 5;
    color: var(--backgroud-branco);
    font-size: 1.13rem;
    line-height: 2rem;
}

a,
button {
    font-size: 1.1rem;
    text-decoration: none;
    grid-row: 5;
    background-color: var(--main-color);
    color: var(--backgroud-branco);
    padding: 0.75rem 0.75rem;
    width: 10rem;
    border-radius: var(--border-radius-btn);
    border: none;
    text-align: center;
}

.speakers {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    min-height: 100dvh;
    width: 100dvw;
    padding-top: 3rem;
}

.speakers-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 2rem;
    height: 100%;
    width: 100%;
}
    

.speaker-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: var(--backgroud-branco);
    padding: 2rem 1rem;
    width: 90%;
    border-radius: var(--border-radius-btn);
}

.speaker-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.speaker-card h3 {
    margin-top: 2rem;
}

.speaker-card p {
    margin-top: 1rem;
}

.speakers h2 {
    margin-bottom: 3rem;
    font-size: 2rem;
}

.schedule {
    display: flex;
    flex-direction: column;
    min-height: 80dvh;
    width: 100dvw;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
}


.schedule-grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.schedule-item {
    display: grid;
    gap: 1rem;
    background-color: var(--backgroud-branco);
    width: 90%;
    padding: 1.5rem;
    border-radius: var(--border-radius-btn);
}

.schedule h2 {
    font-size: 2rem;
    margin-top: 2rem;
}

.newsletter {
    display: flex;
    flex-direction: column;
    min-height: 70dvh;
    width: 100dvw;
    margin-bottom: 2rem;
}

.newsletter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, row);
    width: 100%;
    height: 100%;
    gap: 1rem;
}

.newsletter-image {
    display: flex;
    justify-content: center;
    grid-column: span 2;
    grid-row: 1;
}

.newsletter-image img {
    padding: 1rem;
    width: 70%;
    object-fit: cover;
    object-position: center;
}

.newsletter-text {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.newsletter-text h2 {
    font-size: 2.2rem;
    line-height: 3.5rem;
}

.newsletter-text p {
    color: var(--silver-color);
    line-height: 1.75rem;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.form-group input {
    padding: 1rem;
    border-radius: var(--border-radius-btn);
    width: 90%;
    border: 1px solid var(--silver-color)
}

.footer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100dvw;
    padding: 2rem;
    min-height: 10dvh;
    gap: 1rem;
}

/* Dark mode */
@media screen and (prefers-color-scheme: dark) {
    body {
        background-color: var(--backgroud-dark);
    }

    .speakers h2 {
        color: var(--backgroud-branco);
    }

    .speaker-card {
        background-color: var(--background-black);
        color: var(--backgroud-branco);
    }

    .schedule h2 {
        color: var(--backgroud-branco)
    }

    .schedule-item {
        background-color: var(--background-black);
        color: var(--backgroud-branco);
    }

    .newsletter-text h2 {
        color: var(--backgroud-branco);
    }

    .form-group label {
        color: var(--backgroud-branco);
    }

    .form-group input {
        background-color: var(--background-black);
    }

    .footer {
        color: var(--backgroud-branco);
    }

}

